sudo: required
matrix:
  include:
    - dist: xenial
      language: c++
      env: {MATRIX_EVAL: "CC=gcc-7 && CXX=g++-7"}
      addons:
        apt:
          update: true
          sources:
            - "ubuntu-toolchain-r-test"
          packages:
            - libxdo-dev
            - libinput-tools
            - g++-7
    - dist: xenial
      language: c++
      env: {MATRIX_EVAL: "CC=gcc-8 && CXX=g++-8"}
      addons:
        apt:
          update: true
          sources:
            - "ubuntu-toolchain-r-test"
          packages:
            - libxdo-dev
            - libinput-tools
            - g++-8
before_install: eval "${MATRIX_EVAL}"
install: bash install
script: ./tests/run_tests
after_script: bash uninstall
