dist: xenial
sudo: required
matrix:
  include:
    - addons: {apt: {packages: ["g++-8"]}}
      env: {MATRIX_EVAL: "CC=gcc-7 && CXX=g++-7"}
    - addons: {apt: {packages: ["g++-8"]}}
      env: {MATRIX_EVAL: "CC=gcc-8 && CXX=g++-8"}
addons:
  apt:
    update: true
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - libxdo-dev
      - libinput-tools
before_install: eval "${MATRIX_EVAL}"
install: bash install
script: ./tests/run_tests
after_script: bash uninstall
