dist: xenial
sudo: required
language: c++
matrix:
  include:
    - env: {MATRIX_EVAL: '"CC=gcc-7 && CXX=g++-7"'}
      addons:
        apt:
          update: true
          sources:
            - "ubuntu-toolchain-r-test"
          packages:
            - libxdo-dev
            - libinput-tools
            - g++-7
    - env: {MATRIX_EVAL: '"CC=gcc-8 && CXX=g++-8"'}
      addons:
        apt:
          update: true
          sources:
            - "ubuntu-toolchain-r-test"
          packages:
            - libxdo-dev
            - libinput-tools
            - g++-8
before_install:
  - eval "${MATRIX_EVAL}"
  - g++ --version
install: bash install
script: bash tests/run_tests
after_script: bash uninstall
